# Configuration file

archery {
    # Longbow draw speed modifier, higher the number the more time it takes to draw the bow. (Default = 1
    D:LongbowDrawSpeedMult=1.0

    # Enable Crossbow crafting. (Default = true)
    B:enableCraftingCrossbow=true

    # Enable Longbow crafting. (Default = true)
    B:enableCraftingLongbow=true
}


"crucible emptying" {
    # Enable Crucible Emptying Recipe. (Default = true)
    B:enableCrucibleEmptying=true
}


redstone {
    # Enable Repeater and Comparator Crafting. (Default = true)
    B:enableCraftingLogicTiles=true

    # Enable Piston Crafting. (Default = true)
    B:enableCraftingPiston=true
}


